<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SphereController.cs">
    <Files>
      <File FileName="Assets\GameController.cs" Line="27" Column="14" />
      <File FileName="Assets\SphereController.cs" Line="22" Column="23" />
      <File FileName="Assets\CameraFollower.cs" Line="11" Column="1" />
      <File FileName="Assets\GameOverTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\fhv\Master\Semester_2\Immersive Interfaces\Unity_New\Assets\GameController.cs" line="69" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>