<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameController.cs">
    <Files>
      <File FileName="Assets\SphereController.cs" Line="1" Column="1" />
      <File FileName="Assets\GameController.cs" Line="85" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\fhv\Master\Semester_2\Immersive Interfaces\Unity_New\Assets\GameController.cs" line="69" />
      <Breakpoint file="C:\Users\Simon Moosbrugger\Documents\GitHub\SmartChair\Unity_New\Assets\GameController.cs" line="86" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>