<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TriggerSound.js">
    <Files>
      <File FileName="Assets\GameController.cs" Line="72" Column="3" />
      <File FileName="Assets\SphereController.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraFollower.cs" Line="1" Column="1" />
      <File FileName="Assets\GameOverTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\TriggerSound.js" Line="5" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\fhv\Master\Semester_2\Immersive Interfaces\Unity_New\Assets\GameController.cs" line="69" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>